" let g:UltiSnipsExpandTrigger="<c-n>"
" let g:UltiSnipsJumpForwardTrigger="<c-n>"
" let g:UltiSnipsJumpBackwardTrigger="<c-m>"

" let g:ycm_key_list_select_completion = ['<C-n>', '<Down>', '<tab>']
" let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>', '<s-tab>']
" let g:SuperTabDefaultCompletionType = '<C-n>'

" better key bindings for UltiSnipsExpandTrigger
" let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsExpandTrigger = "<C-j>"
let g:UltiSnipsJumpForwardTrigger = "<tab>"
let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"
