# Setup fzf
# ---------
if [[ ! "$PATH" == */home/pjfoley/.fzf/bin* ]]; then
    export PATH="$PATH:/home/pjfoley/.fzf/bin"
fi

# Auto-completion
# ---------------
[[ $- == *i* ]] && source "/home/pjfoley/.fzf/shell/completion.bash" 2> /dev/null

# Key bindings
# ------------
source "/home/pjfoley/.fzf/shell/key-bindings.bash"

export FZF_DEFAULT_COMMAND='ag --nocolor -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='
--color fg:242,bg:236,hl:65,fg+:15,bg+:239,hl+:108
--color info:108,prompt:109,spinner:108,pointer:168,marker:168
'
